{
    "authors": [
        {
            "id": 368475654662127616,
            "name": "Grzesiek11"
        }
    ],
    "links": {
        
    },
    "version": "1.0.2",
    "changelogMedia": null,
    "description": "Prevents Discord from replacing emoji with images, using your system font to display them instead",
    "pluginClassName": "grzesiek11.aliucordplugins.textemoji.Plugin",
    "changelog": "v1.0.2:\n- Change build URL to GitHub\nv1.0.1:\n- Fix custom emoji reactions displaying as text\nv1.0.0:\n- Initial release",
    "name": "TextEmoji",
    "updateUrl": "https://raw.githubusercontent.com/jedenastka/Aliucord-Plugin-Index/builds/updater.json"
}