{
    "authors": [
        {
            "hyperlink": true,
            "id": 368475654662127616,
            "name": "Grzesiek11"
        }
    ],
    "links": {
        
    },
    "version": "1.1.0",
    "changelogMedia": null,
    "description": "Allows editing messages with a sed-like substitiution command",
    "pluginClassName": "grzesiek11.aliucordplugins.sed.Plugin",
    "changelog": "1.0.0:\n- Initial release\n1.1.0:\n- Add advanced mode (see README for details)",
    "name": "Sed",
    "updateUrl": "https://raw.githubusercontent.com/jedenastka/Aliucord-Plugin-Index/builds/updater.json"
}