{
    "authors": [
        {
            "hyperlink": true,
            "id": 368475654662127616,
            "name": "Grzesiek11"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Allows changing the download path",
    "pluginClassName": "grzesiek11.aliucordplugins.changedownloadpath.Plugin",
    "changelog": "1.0.0:\n- Initial release",
    "name": "ChangeDownloadPath",
    "updateUrl": "https://raw.githubusercontent.com/jedenastka/Aliucord-Plugin-Index/builds/updater.json"
}