{
    "authors": [
        {
            "id": 368475654662127616,
            "name": "Grzesiek11"
        }
    ],
    "links": {
        
    },
    "version": "1.0.0",
    "changelogMedia": null,
    "description": "Forces Android notifications when the client is open",
    "pluginClassName": "grzesiek11.aliucordplugins.forcenotifications.Plugin",
    "changelog": "v1.0.0\n- Initial release",
    "name": "ForceNotifications",
    "updateUrl": "https://raw.githubusercontent.com/jedenastka/Aliucord-Plugin-Index/builds/updater.json"
}